{
    "name": "typst-resume-cli",
    "version": "0.2.0",
    "description": "Lightning-fast Serverless Typst & AI Resume Editor",
    "bin": {
        "typst-resume": "index.js",
        "typst-resume-cli": "index.js",
        "latex-resume-cli": "index.js"
    },
    "keywords": [
        "typst",
        "resume",
        "cli",
        "portfolio",
        "developer",
        "typst-resume",
        "ai-resume"
    ],
    "author": "Vishal Shaji",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Vishhh03/Latex-Resume.git"
    },
    "engines": {
        "node": ">=14"
    }
}